{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\") # suppress h5py deprecation warning\n",
    "\n",
    "import os\n",
    "import backtrader as bt\n",
    "import numpy as np\n",
    "from gym import spaces\n",
    "\n",
    "from btgym import BTgymEnv, BTgymDataset, BTgymRandomDataDomain\n",
    "from btgym.algorithms import Launcher\n",
    "\n",
    "from btgym.research.gps.aac import GuidedAAC\n",
    "from btgym.research.gps.policy import GuidedPolicy_0_0\n",
    "from btgym.research.gps.strategy import GuidedStrategy_0_0, ExpertObserver\n",
    "\n",
    "from btgym.research.verbose_env_runner import VerboseEnvRunnerFn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# MyEnvironment = BTgymEnv(filename='/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_2016.csv',)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    " Set backtesting engine and parameters:\n",
    "\n",
    "engine = bt.Cerebro()\n",
    "\n",
    "engine.addstrategy(\n",
    "    GuidedStrategy_0_0,\n",
    "    drawdown_call=10, # max % to loose, in percent of initial cash\n",
    "    target_call=10,  # max % to win, same\n",
    "    skip_frame=10,\n",
    "    gamma=0.99,\n",
    "    state_ext_scale=np.linspace(4e3, 1e3, num=6),\n",
    "    reward_scale=7,\n",
    "    expert_config=  # see btgym.research.gps.oracle.Oracle class for details\n",
    "        {\n",
    "            'time_threshold': 5,\n",
    "            'pips_threshold': 10, \n",
    "            'pips_scale': 1e-4,\n",
    "            'kernel_size': 10,\n",
    "            'kernel_stddev': 1,\n",
    "        },\n",
    ")\n",
    "\n",
    "# Expert actions observer:\n",
    "engine.addobserver(ExpertObserver)\n",
    "\n",
    "# Set leveraged account:\n",
    "engine.broker.setcash(2000)\n",
    "engine.broker.setcommission(commission=0.0001, leverage=10.0) # commisssion to imitate spread\n",
    "engine.addsizer(bt.sizers.SizerFix, stake=1000)  \n",
    "\n",
    "# Data: uncomment to get up to six month of 1 minute bars:\n",
    "data_m1_6_month = [\n",
    "    '/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201701.csv',\n",
    "    '/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201702.csv',\n",
    "    '/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201703.csv',\n",
    "    #'/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201704.csv',\n",
    "    #'/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201705.csv',\n",
    "    #'/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201706.csv',\n",
    "]\n",
    "\n",
    "# Uncomment single choice of source file:\n",
    "dataset = BTgymRandomDataDomain(  \n",
    "    #filename=data_m1_6_month,\n",
    "    filename='/home/s2c/go/src/kite-go/btgym/examples/data/DAT_ASCII_EURUSD_M1_201703.csv', # full year\n",
    "#     filename='./data/test_sine_1min_period256_delta0002.csv',  # simple sine \n",
    "\n",
    "    trial_params=dict(\n",
    "        start_weekdays={0, 1, 2, 3, 4, 5, 6},\n",
    "        sample_duration={'days': 3, 'hours': 0, 'minutes': 0},\n",
    "        start_00=False,\n",
    "        time_gap={'days': 1, 'hours': 10},\n",
    "        test_period={'days': 0, 'hours': 0, 'minutes': 0},\n",
    "    ),\n",
    "    episode_params=dict(\n",
    "        start_weekdays={0, 1, 2, 3, 4, 5, 6},\n",
    "        sample_duration={'days': 1, 'hours': 23, 'minutes': 50},\n",
    "        start_00=False,\n",
    "        time_gap={'days': 1, 'hours': 0},\n",
    "    ),\n",
    ")\n",
    "\n",
    "env_config = dict(\n",
    "    class_ref=BTgymEnv, \n",
    "    kwargs=dict(\n",
    "        dataset=dataset,\n",
    "        engine=engine,\n",
    "        render_modes=['episode', 'human', 'external', 'internal'],\n",
    "        render_state_as_image=True,\n",
    "        render_ylabel='OHL_diff. / Internals',\n",
    "        render_size_episode=(12,8),\n",
    "        render_size_human=(9, 4),\n",
    "        render_size_state=(11, 3),\n",
    "        render_dpi=75,\n",
    "        port=5000,\n",
    "        data_port=4999,\n",
    "        connect_timeout=90,\n",
    "        verbose=0,\n",
    "    )\n",
    ")\n",
    "\n",
    "cluster_config = dict(\n",
    "    host='127.0.0.1',\n",
    "    port=12230,\n",
    "    num_workers=4,  # Set according CPU's available or so\n",
    "    num_ps=1,\n",
    "    num_envs=1,\n",
    "    log_dir=os.path.expanduser('~/tmp/gps'),\n",
    ")\n",
    "\n",
    "policy_config = dict(\n",
    "    class_ref=GuidedPolicy_0_0,\n",
    "    kwargs={\n",
    "        'lstm_layers': (256, 256),\n",
    "        'lstm_2_init_period': 50,\n",
    "        'conv_2d_layer_config': (\n",
    "             (32, (3, 1), (2, 1)),\n",
    "             (32, (3, 1), (2, 1)),\n",
    "             (64, (3, 1), (2, 1)),\n",
    "             (64, (3, 1), (2, 1))\n",
    "         ),\n",
    "        'encode_internal_state': False,\n",
    "    }\n",
    ")\n",
    "\n",
    "trainer_config = dict(\n",
    "    class_ref=GuidedAAC,\n",
    "    kwargs=dict(\n",
    "        opt_learn_rate=1e-4, # scalar or random log-uniform \n",
    "        opt_end_learn_rate=1e-5,\n",
    "        opt_decay_steps=20*10**6,\n",
    "        model_gamma=0.99,\n",
    "        model_gae_lambda=1.0,\n",
    "        model_beta=0.01, # Entropy reg, scalar or random log-uniform\n",
    "        aac_lambda=1.0, # main a3c loss weight\n",
    "        guided_lambda=1.0,  # Imitation loss weight\n",
    "        rollout_length=20,\n",
    "        time_flat=True,\n",
    "        use_value_replay=False,\n",
    "        episode_train_test_cycle=[1,0],\n",
    "        model_summary_freq=100,\n",
    "        episode_summary_freq=5,\n",
    "        env_render_freq=5,\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "</home/s2c/tmp/test_gym_a3c> already exists. Override[y/n]? y\n",
      "[2018-04-01 19:34:28.127030] NOTICE: LauncherShell: Files in </home/s2c/tmp/test_gym_a3c> purged.\n",
      "[2018-04-01 19:34:30.901636] NOTICE: A3C_0: learn_rate: 0.000100, entropy_beta: 0.010000\n",
      "WARNING:tensorflow:From /home/s2c/go/src/kite-go/btgym/btgym/algorithms/worker.py:263: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Please switch to tf.train.MonitoredTrainingSession\n",
      "INFO:tensorflow:Running local_init_op.\n",
      "INFO:tensorflow:Done running local_init_op.\n",
      "\n",
      "********************************************************************************************\n",
      "**  Press `Ctrl-C` or jupyter:[Kernel]->[Interrupt] to stop training and close launcher.  **\n",
      "********************************************************************************************\n",
      "\n",
      "INFO:tensorflow:Starting standard services.\n",
      "INFO:tensorflow:Saving checkpoint to path /home/s2c/tmp/test_gym_a3c/train/model.ckpt\n",
      "INFO:tensorflow:Starting queue runners.\n",
      "INFO:tensorflow:global/global_step/sec: 0\n",
      "[2018-04-01 19:34:34.759494] NOTICE: Worker_0: started training at step: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/s2c/anaconda3/envs/AlgoTrading/lib/python3.6/site-packages/gym/spaces/box.py:39: RuntimeWarning: invalid value encountered in greater_equal\n",
      "  return x.shape == self.shape and (x >= self.low).all() and (x <= self.high).all()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2018-04-01 19:34:34.807880] ERROR: BTgymAPIshell_0: \n",
      "State observation shape/range mismatch!\n",
      "Space set by env: \n",
      "\n",
      "action:\n",
      "   Box(30, 1, 1), low: 0.0, high: 1.0\n",
      "\n",
      "external:\n",
      "   Box(30, 1, 3), low: -1.0, high: 1.0\n",
      "\n",
      "internal:\n",
      "   Box(30, 1, 5), low: -2.0, high: 2.0\n",
      "\n",
      "metadata:\n",
      "   first_row, \n",
      "   sample_num, \n",
      "   trial_num, \n",
      "   trial_type, \n",
      "   type, \n",
      "\n",
      "reward:\n",
      "   Box(30, 1, 1), low: -1.0, high: 1.0\n",
      "\n",
      "Space returned by server: \n",
      "\n",
      "metadata:\n",
      "   type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   sample_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   first_row:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "\n",
      "external:\n",
      "   array of shape: (30, 1, 3), low: nan, high: nan\n",
      "\n",
      "internal:\n",
      "   array of shape: (30, 1, 5), low: -0.33333333333333326, high: 0.8165137614678899\n",
      "\n",
      "action:\n",
      "   array of shape: (30, 1, 1), low: 0.0, high: 0.0\n",
      "\n",
      "reward:\n",
      "   array of shape: (30, 1, 1), low: 0, high: 0\n",
      "\n",
      "Full response:\n",
      "{'metadata': {'type': array(0), 'trial_num': array(0), 'trial_type': array(0), 'sample_num': array(0), 'first_row': array(0)}, 'external': array([[[        nan,  0.        , -0.07982977]],\n",
      "\n",
      "       [[-0.01999733,  0.17808087, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.21651806]],\n",
      "\n",
      "       [[-0.1586485 ,  0.09966799,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.01999733, -0.01999733]],\n",
      "\n",
      "       [[ 0.01999733,  0.1586485 ,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.0599281 , -0.03997868]],\n",
      "\n",
      "       [[ 0.07982977,  0.17808087,  0.        ]],\n",
      "\n",
      "       [[ 0.13909245,  0.        , -0.1586485 ]],\n",
      "\n",
      "       [[-0.1194273 ,  0.1194273 , -0.01999733]],\n",
      "\n",
      "       [[ 0.09966799,  0.        , -0.13909245]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.01999733, -0.1586485 ]],\n",
      "\n",
      "       [[-0.03997868,  0.01999733, -0.03997868]],\n",
      "\n",
      "       [[-0.01999733,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[-0.03997868,  0.07982977, -0.01999733]],\n",
      "\n",
      "       [[ 0.1194273 ,  0.        , -0.19737532]],\n",
      "\n",
      "       [[-0.07982977,  0.07982977, -0.13909245]],\n",
      "\n",
      "       [[-0.17808087,  0.        , -0.23549575]],\n",
      "\n",
      "       [[-0.19737532,  0.01999733, -0.46211716]],\n",
      "\n",
      "       [[-0.44624361,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.07982977,  0.        ]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.1194273 ,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.09966799,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.13909245,  0.01999733, -0.27290508]],\n",
      "\n",
      "       [[-0.17808087,  0.21651806, -0.07982977]]]), 'internal': array([[[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]]]), 'action': array([[[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]]]), 'reward': array([[[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]]])}\n",
      "Reward: 0.0\n",
      "Done: False\n",
      "Info:\n",
      "{'step': 0, 'time': datetime.datetime(2017, 3, 28, 21, 55), 'action': 'hold', 'broker_message': '_', 'broker_cash': 2000.0, 'broker_value': 2000.0, 'drawdown': 0.0, 'max_drawdown': 0.0}\n",
      "\n",
      "Hint: Wrong Strategy.get_state() parameters?\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/envs/backtrader.py\", line 674, in reset\n",
      "    assert self.observation_space.contains(self.env_response[0])\n",
      "AssertionError\n",
      "[2018-04-01 19:34:35.683888] ERROR: ThreadRunner_0: RunTime exception occurred.\n",
      "\n",
      "Press `Ctrl-C` or jupyter:[Kernel]->[Interrupt] for clean exit.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/envs/backtrader.py\", line 674, in reset\n",
      "    assert self.observation_space.contains(self.env_response[0])\n",
      "AssertionError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/threadrunner.py\", line 91, in run\n",
      "    self._run()\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/threadrunner.py\", line 118, in _run\n",
      "    self.queue.put(next(rollout_provider), timeout=600.0)\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/base.py\", line 47, in BaseEnvRunnerFn\n",
      "    last_state = env.reset(**policy.get_sample_config())\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/envs/backtrader.py\", line 701, in reset\n",
      "    raise AssertionError(msg)\n",
      "AssertionError: \n",
      "State observation shape/range mismatch!\n",
      "Space set by env: \n",
      "\n",
      "action:\n",
      "   Box(30, 1, 1), low: 0.0, high: 1.0\n",
      "\n",
      "external:\n",
      "   Box(30, 1, 3), low: -1.0, high: 1.0\n",
      "\n",
      "internal:\n",
      "   Box(30, 1, 5), low: -2.0, high: 2.0\n",
      "\n",
      "metadata:\n",
      "   first_row, \n",
      "   sample_num, \n",
      "   trial_num, \n",
      "   trial_type, \n",
      "   type, \n",
      "\n",
      "reward:\n",
      "   Box(30, 1, 1), low: -1.0, high: 1.0\n",
      "\n",
      "Space returned by server: \n",
      "\n",
      "metadata:\n",
      "   type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   sample_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   first_row:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "\n",
      "external:\n",
      "   array of shape: (30, 1, 3), low: nan, high: nan\n",
      "\n",
      "internal:\n",
      "   array of shape: (30, 1, 5), low: -0.33333333333333326, high: 0.8165137614678899\n",
      "\n",
      "action:\n",
      "   array of shape: (30, 1, 1), low: 0.0, high: 0.0\n",
      "\n",
      "reward:\n",
      "   array of shape: (30, 1, 1), low: 0, high: 0\n",
      "\n",
      "Full response:\n",
      "{'metadata': {'type': array(0), 'trial_num': array(0), 'trial_type': array(0), 'sample_num': array(0), 'first_row': array(0)}, 'external': array([[[        nan,  0.        , -0.07982977]],\n",
      "\n",
      "       [[-0.01999733,  0.17808087, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.21651806]],\n",
      "\n",
      "       [[-0.1586485 ,  0.09966799,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.01999733, -0.01999733]],\n",
      "\n",
      "       [[ 0.01999733,  0.1586485 ,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.0599281 , -0.03997868]],\n",
      "\n",
      "       [[ 0.07982977,  0.17808087,  0.        ]],\n",
      "\n",
      "       [[ 0.13909245,  0.        , -0.1586485 ]],\n",
      "\n",
      "       [[-0.1194273 ,  0.1194273 , -0.01999733]],\n",
      "\n",
      "       [[ 0.09966799,  0.        , -0.13909245]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.01999733, -0.1586485 ]],\n",
      "\n",
      "       [[-0.03997868,  0.01999733, -0.03997868]],\n",
      "\n",
      "       [[-0.01999733,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[-0.03997868,  0.07982977, -0.01999733]],\n",
      "\n",
      "       [[ 0.1194273 ,  0.        , -0.19737532]],\n",
      "\n",
      "       [[-0.07982977,  0.07982977, -0.13909245]],\n",
      "\n",
      "       [[-0.17808087,  0.        , -0.23549575]],\n",
      "\n",
      "       [[-0.19737532,  0.01999733, -0.46211716]],\n",
      "\n",
      "       [[-0.44624361,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.07982977,  0.        ]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.1194273 ,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.09966799,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.13909245,  0.01999733, -0.27290508]],\n",
      "\n",
      "       [[-0.17808087,  0.21651806, -0.07982977]]]), 'internal': array([[[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]]]), 'action': array([[[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]]]), 'reward': array([[[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]]])}\n",
      "Reward: 0.0\n",
      "Done: False\n",
      "Info:\n",
      "{'step': 0, 'time': datetime.datetime(2017, 3, 28, 21, 55), 'action': 'hold', 'broker_message': '_', 'broker_cash': 2000.0, 'broker_value': 2000.0, 'drawdown': 0.0, 'max_drawdown': 0.0}\n",
      "\n",
      "Hint: Wrong Strategy.get_state() parameters?\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/envs/backtrader.py\", line 674, in reset\n",
      "    assert self.observation_space.contains(self.env_response[0])\n",
      "AssertionError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/threadrunner.py\", line 91, in run\n",
      "    self._run()\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/threadrunner.py\", line 118, in _run\n",
      "    self.queue.put(next(rollout_provider), timeout=600.0)\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/base.py\", line 47, in BaseEnvRunnerFn\n",
      "    last_state = env.reset(**policy.get_sample_config())\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/envs/backtrader.py\", line 701, in reset\n",
      "    raise AssertionError(msg)\n",
      "AssertionError: \n",
      "State observation shape/range mismatch!\n",
      "Space set by env: \n",
      "\n",
      "action:\n",
      "   Box(30, 1, 1), low: 0.0, high: 1.0\n",
      "\n",
      "external:\n",
      "   Box(30, 1, 3), low: -1.0, high: 1.0\n",
      "\n",
      "internal:\n",
      "   Box(30, 1, 5), low: -2.0, high: 2.0\n",
      "\n",
      "metadata:\n",
      "   first_row, \n",
      "   sample_num, \n",
      "   trial_num, \n",
      "   trial_type, \n",
      "   type, \n",
      "\n",
      "reward:\n",
      "   Box(30, 1, 1), low: -1.0, high: 1.0\n",
      "\n",
      "Space returned by server: \n",
      "\n",
      "metadata:\n",
      "   type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   trial_type:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   sample_num:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "   first_row:\n",
      "   array of shape: (), low: 0, high: 0\n",
      "\n",
      "\n",
      "external:\n",
      "   array of shape: (30, 1, 3), low: nan, high: nan\n",
      "\n",
      "internal:\n",
      "   array of shape: (30, 1, 5), low: -0.33333333333333326, high: 0.8165137614678899\n",
      "\n",
      "action:\n",
      "   array of shape: (30, 1, 1), low: 0.0, high: 0.0\n",
      "\n",
      "reward:\n",
      "   array of shape: (30, 1, 1), low: 0, high: 0\n",
      "\n",
      "Full response:\n",
      "{'metadata': {'type': array(0), 'trial_num': array(0), 'trial_type': array(0), 'sample_num': array(0), 'first_row': array(0)}, 'external': array([[[        nan,  0.        , -0.07982977]],\n",
      "\n",
      "       [[-0.01999733,  0.17808087, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.21651806]],\n",
      "\n",
      "       [[-0.1586485 ,  0.09966799,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.01999733, -0.01999733]],\n",
      "\n",
      "       [[ 0.01999733,  0.1586485 ,  0.        ]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.0599281 , -0.03997868]],\n",
      "\n",
      "       [[ 0.07982977,  0.17808087,  0.        ]],\n",
      "\n",
      "       [[ 0.13909245,  0.        , -0.1586485 ]],\n",
      "\n",
      "       [[-0.1194273 ,  0.1194273 , -0.01999733]],\n",
      "\n",
      "       [[ 0.09966799,  0.        , -0.13909245]],\n",
      "\n",
      "       [[-0.0599281 ,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[ 0.03997868,  0.01999733, -0.1586485 ]],\n",
      "\n",
      "       [[-0.03997868,  0.01999733, -0.03997868]],\n",
      "\n",
      "       [[-0.01999733,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[-0.03997868,  0.07982977, -0.01999733]],\n",
      "\n",
      "       [[ 0.1194273 ,  0.        , -0.19737532]],\n",
      "\n",
      "       [[-0.07982977,  0.07982977, -0.13909245]],\n",
      "\n",
      "       [[-0.17808087,  0.        , -0.23549575]],\n",
      "\n",
      "       [[-0.19737532,  0.01999733, -0.46211716]],\n",
      "\n",
      "       [[-0.44624361,  0.03997868, -0.03997868]],\n",
      "\n",
      "       [[-0.03997868,  0.03997868, -0.07982977]],\n",
      "\n",
      "       [[ 0.0599281 ,  0.07982977,  0.        ]],\n",
      "\n",
      "       [[ 0.03997868,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.1194273 ,  0.        , -0.1194273 ]],\n",
      "\n",
      "       [[-0.09966799,  0.        , -0.09966799]],\n",
      "\n",
      "       [[-0.13909245,  0.01999733, -0.27290508]],\n",
      "\n",
      "       [[-0.17808087,  0.21651806, -0.07982977]]]), 'internal': array([[[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]],\n",
      "\n",
      "       [[ 0.        ,  0.        , -0.33333333,  0.81651376,\n",
      "          0.        ]]]), 'action': array([[[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]],\n",
      "\n",
      "       [[0.]]]), 'reward': array([[[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]],\n",
      "\n",
      "       [[0]]])}\n",
      "Reward: 0.0\n",
      "Done: False\n",
      "Info:\n",
      "{'step': 0, 'time': datetime.datetime(2017, 3, 28, 21, 55), 'action': 'hold', 'broker_message': '_', 'broker_cash': 2000.0, 'broker_value': 2000.0, 'drawdown': 0.0, 'max_drawdown': 0.0}\n",
      "\n",
      "Hint: Wrong Strategy.get_state() parameters?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/s2c/anaconda3/envs/AlgoTrading/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/s2c/go/src/kite-go/btgym/btgym/algorithms/runner/threadrunner.py\", line 96, in run\n",
      "    raise RuntimeError\n",
      "RuntimeError\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:global/global_step/sec: 0\n",
      "INFO:tensorflow:global/global_step/sec: 0\n"
     ]
    }
   ],
   "source": [
    "launcher = Launcher(\n",
    "    cluster_config=cluster_config,\n",
    "    env_config=env_config,\n",
    "    trainer_config=trainer_config,\n",
    "    policy_config=policy_config,\n",
    "    test_mode=False,\n",
    "    max_env_steps=100*10**6,\n",
    "    root_random_seed=0,\n",
    "    purge_previous=1,  # ask to override previously saved model and logs\n",
    "    verbose=0  # 0 or 1\n",
    ")\n",
    "\n",
    "# Train it:\n",
    "launcher.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:AlgoTrading]",
   "language": "python",
   "name": "conda-env-AlgoTrading-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
